# ggml-api

./: AI.cs  AsyncStringOutputFormatter.cs  Dockerfile  DtoJsonSerializerContexts.cs  Program.cs  README.md  StringOutputFormatter.cs  ggml-api.csproj
Controllers/: LLaMAController.cs
DTOs/: ContinuationInput.cs  InstructInput.cs  class.cs
Properties/: launchSettings.json
Services/: LLMService.cs
